CEO	0
ESG委员会主任	1
ESG委员会委员	2
SOC设计中心主任工程师	3
industry	4
market	5
业务总监	6
业务管理总监	7
主营业务	8
交行-汇丰战略合作顾问	9
产品开发运营中心总经理	10
产品战略规划及管理助理副总裁	11
人事和薪酬委员会委员	12
代总经理	13
代战略委员会主任	14
代战略委员会委员	15
代法定代表人	16
代社会责任与消费者权益保护委员会主席	17
代董事会秘书	18
代董事长	19
代行长	20
代财务总监	21
代财务负责人	22
信息披露境内代表	23
先导技术研发中心副总经理	24
先导技术研发中心助理总经理	25
先导技术研发中心总工程师	26
光电技术研发部负责人	27
党委副书记	28
公司秘书	29
关联交易委员会委员	30
关联交易控制委员会主席	31
关联交易控制委员会委员	32
关联交易管理与消费者权益保护委员会主任	33
关联交易管理与消费者权益保护委员会委员	34
其他	35
前沿电池及组件技术副总监	36
副总工程师	37
副总经理	38
副总裁	39
副董事长	40
副行长	41
副财务总监	42
华润半导体助理总经理	43
华润华晶总经理	44
华润安盛副总经理	45
华润矽威系统应用高级总监	46
华润矽威设计总监	47
华润矽科助理总经理	48
发展规划委员会主任	49
发展规划委员会委员	50
可持续发展委员会主任	51
可持续发展委员会委员	52
合规总监	53
合规负责人	54
名誉董事长	55
外部监事	56
委员会成员	57
安全健康及环保委员会委员	58
安全总监	59
安全生产与环保委员会主任	60
安全生产与环保委员会委员	61
安全生产总监	62
审核委员会主任	63
审核委员会委员	64
审计与风险管理委员会召集人	65
审计与风险管理委员会委员	66
审计委员会主任	67
审计委员会主席	68
审计委员会副主席	69
审计委员会召集人	70
审计委员会委员	71
审计监督局局长	72
审计责任人	73
审计部总经理	74
封装工程研发中心负责人	75
工程平台技术中心总经理	76
市场总监	77
市场部功率器件应用专家	78
常务副总经理	79
常务副总裁	80
微系统与ASIC研发中心负责人	81
总会计师	82
总司库	83
总地质师	84
总审计师	85
总工程师	86
总法律顾问	87
总精算师	88
总经理	89
总经理助理	90
总裁	91
总裁助理	92
战略与ESG委员会召集人	93
战略与ESG委员会委员	94
战略与可持续发展委员会	95
战略与可持续发展委员会主任	96
战略与可持续发展委员会召集人	97
战略与可持续发展委员会委员	98
战略与社会责任委员会委员	99
战略及可持续发展委员会主任	100
战略及可持续发展委员会委员	101
战略委员会主任	102
战略委员会主席	103
战略委员会召集人	104
战略委员会委员	105
执行副总裁	106
执行委员会委员	107
执行总裁	108
执行董事	109
投资委员会主任	110
投资委员会主席	111
投资委员会召集人	112
投资委员会委员	113
投资风控委员会委员	114
授权代表	115
提名委员会主任	116
提名委员会主席	117
提名委员会召集人	118
提名委员会委员	119
数控总经理	120
无锡华润上华副总经理	121
无锡华润上华工艺开发总监	122
智能产品线主任工程师	123
核心技术人员	124
治理委员会召集人	125
治理委员会委员	126
法定代表人	127
消费者权益保护委员会委员	128
独立监事	129
独立董事	130
独立非执行董事	131
电力电子产品中心高级经理	132
监事	133
监事会临时召集人	134
监事会主席	135
监事会副主席	136
监事会召集人	137
监事会提名与评价委员会主任	138
监事会提名与评价委员会委员	139
监事会提名委员会主任	140
监事会提名委员会主席	141
监事会提名委员会委员	142
监事会监督委员会主任	143
监事会监督委员会委员	144
监事会秘书	145
监事会薪酬与考核委员会主任	146
监事会薪酬与考核委员会委员	147
监事长	148
研发部测试主管	149
研发部软件主管	150
社会责任与消费者权益保护委员会主任	151
社会责任与消费者权益保护委员会委员	152
纪委书记	153
经营管理委员会执行委员	154
综合实验室负责人	155
职业健康安全和环境委员会委员	156
职工监事	157
职工董事	158
联合首席执行官	159
联席公司秘书	160
联席总裁	161
联席秘书	162
联席董事长	163
联席首席执行官	164
股东TOP1	165
股东TOP10	166
股东TOP2	167
股东TOP3	168
股东TOP4	169
股东TOP5	170
股东TOP6	171
股东TOP7	172
股东TOP8	173
股东TOP9	174
股东监事	175
董事	176
董事会ESG委员会召集人	177
董事会ESG委员会委员	178
董事会成员	179
董事会秘书	180
董事会证券事务代表	181
董事长	182
薪酬与考核委员会主任	183
薪酬与考核委员会主席	184
薪酬与考核委员会召集人	185
薪酬与考核委员会委员	186
薪酬委员会主任	187
薪酬委员会主席	188
薪酬委员会委员	189
薪酬考核委员会委员	190
行长	191
行长助理	192
财务总监	193
财务负责人	194
资产托管部总经理	195
软件研发部技术总监	196
软件研发部技术经理	197
运营总监	198
重庆华微技术研发中心副主任	199
金融市场总监	200
零售业务总监	201
非执行董事	202
项目执行总监	203
风险与资本管理委员会主任	204
风险与资本管理委员会委员	205
风险委员会委员	206
风险总监	207
风险政策委员会主席	208
风险政策委员会副主席	209
风险政策委员会委员	210
风险管理与关联交易控制委员会主任	211
风险管理与关联交易控制委员会委员	212
风险管理与消费者权益保护委员会主任	213
风险管理与消费者权益保护委员会委员	214
风险管理委员会主任	215
风险管理委员会主席	216
风险管理委员会委员	217
首席人力资源执行官	218
首席信息官	219
首席合规官	220
首席审计官	221
首席执行官	222
首席投资官	223
首席科技官	224
首席稽核执行官	225
首席网络安全官	226
首席财务官	227
首席运营官	228
首席风险官	229
高效组件研发高级经理	230
高管	231
高级专务	232
高级业务总监	233
高级副总经理	234
高级副总裁	235
高级管理层成员	236
