600837.SH	0
HKSCCNOMINEESLIMITED	1
IC设计	2
INTELCAPITALCORPORATION	3
InfoGridLimited	4
Stephen Kuong-Io Tai	5
WLTPartners,L.P.	6
丁一	7
丁东民	8
丁华章	9
丁向明	10
丁玮	11
丁蔚	12
万华化学	13
万涛	14
万鹤群	15
三一重工	16
三一集团有限公司	17
上汽集团	18
上海上国投资产管理有限公司	19
上海久事(集团)有限公司	20
上海健特生命科技有限公司	21
上海军民融合产业私募基金管理有限公司-上海军民融合产业股权投资基金合伙企业(有限合伙)	22
上海创业投资有限公司	23
上海同盛投资(集团)有限公司	24
上海国有资产经营有限公司	25
上海国有资本投资有限公司	26
上海国盛(集团)有限公司	27
上海国鑫投资发展有限公司	28
上海国际集团投资有限公司	29
上海国际集团有限公司	30
上海地区	31
上海城投(集团)有限公司	32
上海机场	33
上海海烟投资管理有限公司	34
上海韦尔半导体股份有限公司回购专用证券账户	35
上海高毅资产管理合伙企业(有限合伙)-高毅邻山1号远望基金	36
上海鼎晖隽禺投资合伙企业(有限合伙)	37
上港集团	38
专用机械	39
东北	40
东南	41
东方集团股份有限公司	42
东部	43
严志雄	44
个人贷款业务	45
个人贷款和垫款	46
中信证券	47
中信证券股份有限公司-嘉实上证科创板芯片交易型开放式指数证券投资基金	48
中信银行	49
中华人民共和国财政部	50
中国(含香港)	51
中国东方资产管理股份有限公司	52
中国中信金融控股有限公司	53
中国中信金融资产管理股份有限公司	54
中国中免	55
中国中车	56
中国中铁	57
中国人寿	58
中国人寿保险股份有限公司-传统-普通保险产品-005L-CT001沪	59
中国人民人寿保险股份有限公司-分红-个险分红	60
中国人民财产保险股份有限公司-传统-普通保险产品-008C-CT001沪	61
中国信息通信科技集团有限公司	62
中国光大银行股份有限公司-兴全商业模式优选混合型证券投资基金(LOF)	63
中国其他	64
中国农业银行股份有限公司-中证500交易型开放式指数证券投资基金	65
中国农业银行股份有限公司-大成高鑫股票型证券投资基金	66
中国农业银行股份有限公司-易方达消费行业股票型证券投资基金	67
中国国有企业结构调整基金股份有限公司	68
中国国航	69
中国大陆	70
中国太保	71
中国太平洋人寿保险股份有限公司-中国太平洋人寿股票红利型产品(寿自营)委托投资(长江养老)	72
中国太平洋人寿保险股份有限公司-分红-个人分红	73
中国工商银行-上证50交易型开放式指数证券投资基金	74
中国工商银行股份有限公司-中欧价值智选回报混合型证券投资基金	75
中国工商银行股份有限公司-中证主要消费交易型开放式指数证券投资基金	76
中国工商银行股份有限公司-华夏沪深300交易型开放式指数证券投资基金	77
中国工商银行股份有限公司-华泰柏瑞沪深300交易型开放式指数证券投资基金	78
中国工商银行股份有限公司-南方中证全指房地产交易型开放式指数证券投资基金	79
中国工商银行股份有限公司-易方达上证科创板50成份交易型开放式指数证券投资基金	80
中国工商银行股份有限公司-景顺长城新兴成长混合型证券投资基金	81
中国工商银行股份有限公司-诺安成长混合型证券投资基金	82
中国平安	83
中国平安人寿保险股份有限公司	84
中国建筑	85
中国建设银行股份有限公司-华夏国证半导体芯片交易型开放式指数证券投资基金	86
中国建设银行股份有限公司-博时军工主题股票型证券投资基金	87
中国建设银行股份有限公司-国泰中证全指证券公司交易型开放式指数证券投资基金	88
中国建设银行股份有限公司-富国中证军工龙头交易型开放式指数证券投资基金	89
中国建设银行股份有限公司-易方达沪深300交易型开放式指数发起式证券投资基金	90
中国建设银行股份有限公司-汇添富消费行业混合型证券投资基金	91
中国建设银行股份有限公司-长信国防军工量化灵活配置混合型证券投资基金	92
中国建设银行股份有限公司-鹏华中证酒交易型开放式指数证券投资基金	93
中国旅游集团有限公司	94
中国核电	95
中国港澳台地区及海外地区	96
中国烟草总公司	97
中国烟草总公司福建省公司	98
中国电信	99
中国电信集团有限公司	100
中国电子投资控股有限公司	101
中国石化	102
中国石油	103
中国石油化工集团有限公司	104
中国石油天然气集团有限公司	105
中国神华	106
中国移动通信集团广东有限公司	107
中国联合网络通信集团有限公司	108
中国联通	109
中国航空(集团)有限公司	110
中国航空工业集团有限公司	111
中国航空油料集团有限公司	112
中国航空科技工业股份有限公司	113
中国航空集团有限公司	114
中国船东互保协会	115
中国证券金融股份有限公司	116
中国贵州茅台酒厂(集团)有限责任公司	117
中国远洋运输有限公司	118
中国铁建	119
中国铁路太原局集团有限公司	120
中国铝业	121
中国银河资产管理有限责任公司	122
中国银行	123
中国银行股份有限公司-嘉实沪深300交易型开放式指数证券投资基金	124
中国银行股份有限公司-招商中证白酒指数分级证券投资基金	125
中国银行股份有限公司-易方达蓝筹精选混合型证券投资基金	126
中央汇金投资有限责任公司	127
中央汇金资产管理有限责任公司	128
中山润田投资有限公司	129
中山火炬公有资产经营集团有限公司	130
中山火炬集团有限公司	131
中微公司	132
中炬高新	133
中煤能源	134
中直股份	135
中维资本控股股份有限公司	136
中航信托股份有限公司-中航信托·天启[2019]381号宝华伍号集合资金信托计划	137
中航信托股份有限公司-中航信托·天启【2019】381号宝华伍号集合资金信托计划	138
中航沈飞	139
中芯国际	140
中西部	141
中远海控	142
中远海运(广州)有限公司	143
中远海运控股股份有限公司	144
中部	145
中长期贷款利息收入	146
主板	147
乔利剑	148
乔少波	149
乳制品	150
于福林	151
亚吉投资有限公司	152
交通银行	153
交通银行股份有限公司-富国消费主题混合型证券投资基金	154
产业数字化	155
京沪高铁	156
仇欢萍	157
付临芳	158
代理	159
代理商	160
代理委托业务	161
代销	162
任冰	163
任涛	164
任锐	165
伊利股份	166
伍秀薇	167
传感器	168
传音控股	169
何卫海	170
何咏紫	171
余健华	172
余向阳	173
余小林	174
余曼妮	175
余祖盛	176
侍旭	177
侯启军	178
保利发展	179
保险	180
俞宏福	181
信达投资有限公司	182
傅晓	183
储能业务	184
兆易创新	185
先进制造与专业服务	186
光伏产品	187
光明乳业	188
光明食品(集团)有限公司	189
全华强	190
全国地产	191
全国社会保障基金理事会	192
全国社保基金一一八组合	193
全国社保基金一一四组合	194
全国社保基金一零三组合	195
全国社保基金六零二组合	196
全国社保基金四一三组合	197
全鹏	198
公司本部	199
公司贷款业务	200
公司贷款和垫款	201
关丽莘	202
关凌	203
兴业银行	204
兴业银行股份有限公司-兴全新视野灵活配置定期开放混合型发起式证券投资基金	205
兴证全球基金-中国人寿保险股份有限公司-分红险-兴证全球基金国寿股份均衡股票型组合单一资产管理计划	206
其他(地区)	207
其他(行业)	208
其他-其他	209
其他业务	210
其他业务(地区)	211
其他业务(行业)	212
其他业务(销售模式)	213
其他主营业务	214
其他境内地区	215
其他服务收入	216
其他（地区）	217
内存接口芯片	218
内部抵销	219
内部抵销(地区)	220
内部抵销(行业)	221
农业银行	222
冷饮产品系列	223
出售商品	224
刁飞萌	225
分立器件	226
分部间抵销	227
分部间抵销(行业)	228
刘中	229
刘以研	230
刘俏	231
刘信义	232
刘信光	233
刘利兵	234
刘力	235
刘华	236
刘卫华	237
刘家海	238
刘寒星	239
刘少轩	240
刘德福	241
刘戈锐	242
刘振	243
刘斌	244
刘明	245
刘晓宇	246
刘晓薇	247
刘晓鹏	248
刘桂清	249
刘永好	250
刘洪	251
刘涛	252
刘清	253
刘澜飚	254
刘珺	255
刘红霞	256
刘训峰	257
刘贲	258
刘辉	259
刘铁祥	260
刘震宇	261
利息收入:中长期贷款利息收入(产品)	262
利息收入:买入返售金融资产	263
利息收入:买入返售金融资产(产品)	264
利息收入:买入返售金融资产:股权质押回购	265
利息收入:买入返售金融资产:股票约定购回	266
利息收入:以公允价值计量且其变动计入其他综合收益的金融投资	267
利息收入:以公允价值计量且其变动计入其他综合收益的金融投资(产品)	268
利息收入:以摊余成本计量的金融投资	269
利息收入:以摊余成本计量的金融投资(产品)	270
利息收入:债券投资(产品)	271
利息收入:债权投资	272
利息收入:债权投资(产品)	273
利息收入:债权类投资利息收入	274
利息收入:其他	275
利息收入:其他(产品)	276
利息收入:其他业务	277
利息收入:其他债权投资	278
利息收入:其他债权投资(产品)	279
利息收入:其他贷款和应收款项	280
利息收入:发放贷款及垫款:个人贷款业务(产品)	281
利息收入:发放贷款及垫款:公司贷款业务(产品)	282
利息收入:发放贷款及垫款:票据贴现业务(产品)	283
利息收入:孖展业务融资	284
利息收入:存放中央银行款项(产品)	285
利息收入:存放同业和其他金融机构款项(产品)	286
利息收入:客户贷款	287
利息收入:应收款项类投资	288
利息收入:拆出资金	289
利息收入:拆出资金(产品)	290
利息收入:融资租赁	291
利息收入:融资租赁业务	292
利息收入:融资租赁业务(产品)	293
利息收入:融资融券业务	294
利息收入:货币资金及结算备付金	295
利息收入:金融投资	296
利息收入:金融投资(产品)	297
利息收入:长期应收款	298
制造与服务-配套及总部分部	299
制造业(行业)	300
勘探和开发(行业)	301
包装	302
化学制药	303
化工原料	304
化工行业	305
化纤	306
北京	307
北京银行	308
北部	309
半导体	310
半导体设计及销售(行业)	311
华东	312
华中	313
华北	314
华南	315
华夏基金-农业银行-华夏中证金融资产管理计划	316
华润微	317
华润集团(微电子)有限公司	318
华福资本管理有限公司	319
华芯投资管理有限责任公司-国家集成电路产业投资基金二期股份有限公司	320
单海玲	321
南部	322
卜志义	323
卞凤鸣	324
卢山	325
卢永真	326
厉伟	327
原油	328
原煤	329
双立峰	330
发电业务及运维	331
发电分部	332
发电收入	333
史本良	334
史永东	335
史玉柱	336
史青春	337
叶建芳	338
叶文欣	339
合成树脂类	340
合成纤维	341
同方国信投资控股有限公司	342
向儒安	343
向文波	344
吕亮功	345
吕刚	346
吕大龙	347
吕家进	348
吕建军	349
吕志韧	350
吕艳芳	351
吕薇	352
吴俊峰	353
吴嘉宁	354
吴坚	355
吴建忠	356
吴弘	357
吴春艳	358
吴晓东	359
吴晓球	360
吴杰庄	361
吴森	362
吴汉明	363
吴泉清	364
吴珩	365
吴红伟	366
吴群	367
吴联生	368
吴肖	369
吴蓉	370
吴行军	371
吴迪	372
吴鹏程	373
周华	374
周响华	375
周国臣	376
周培玉	377
周天虹	378
周宇	379
周济	380
周琳	381
周美云	382
周舒扬	383
周雪	384
周领军	385
呼和浩特投资有限责任公司	386
和谐健康保险股份有限公司-传统-普通保险产品	387
唐亮	388
唐修国	389
唐国良	390
唐家才	391
唐松	392
唐永博	393
唐珂	394
唐超雄	395
商品贸易-免税商品	396
商品贸易-有税商品	397
啤酒	398
喻宝才	399
喻洋	400
嘉兴小度投资管理有限公司-宁波梅山保税港区百度鹏寰投资合伙企业(有限合伙)	401
嘉兴鼎晖桉邺股权投资合伙企业(有限合伙)	402
四方股份	403
团购电商直销	404
固网及智慧家庭服务	405
国丰兴华(北京)私募基金管理有限公司-国丰兴华鸿鹄志远三期私募证券投资基金1号	406
国丰兴华(北京)私募基金管理有限公司-国丰兴华鸿鹄志远二期私募证券投资基金	407
国丰兴华(北京)私募基金管理有限公司-鸿鹄志远(上海)私募投资基金有限公司	408
国信证券股份有限公司	409
国外	410
国家能源投资集团有限责任公司	411
国家集成电路产业投资基金二期股份有限公司	412
国家集成电路产业投资基金股份有限公司	413
国新投资有限公司	414
国泰君安证券股份有限公司-国联安中证全指半导体产品与设备交易型开放式指数证券投资基金	415
国泰海通	416
国泰海通证券股份有限公司-国联安中证全指半导体产品与设备交易型开放式指数证券投资基金	417
国泰航空有限公司	418
国电南瑞	419
国网英大国际控股集团有限公司	420
国调二期协同发展基金股份有限公司	421
国际业务	422
基本养老保险基金一二零一组合	423
基础化工原料	424
基础有机化工品	425
境外及附属机构	426
增值业务收入	427
处理器	428
复星医药	429
夏样芳	430
夏正曙	431
夏源	432
夏长奉	433
大唐控股(香港)投资有限公司	434
大家人寿保险股份有限公司-万能产品	435
大家人寿保险股份有限公司-传统产品	436
大成基金-农业银行-大成中证金融资产管理计划	437
大秦铁路	438
天合光能	439
天合星元投资发展有限公司	440
天津海富天鼎科技合伙企业(有限合伙)	441
天津滨江直升机有限责任公司	442
天然气	443
太平人寿保险有限公司	444
奥普特	445
奶粉及奶制品	446
姚明德	447
姜智敏	448
姜鑫	449
孔伟	450
孔旭	451
存储芯片	452
存放中央银行款项	453
存放同业和其他金融机构款项	454
孙伟	455
孙凯	456
孙新良	457
孙明辉	458
孙晓薇	459
孙毅	460
孙燕萍	461
孙立坚	462
孙铮	463
孙雄鹏	464
季彤	465
宁波东方理工大学教育基金会	466
安琪酵母	467
宋亚鹏	468
宋伟阳	469
宋学宝	470
宋建华	471
宋旭明	472
宋春风	473
宋晓东	474
宋焕政	475
宋静刚	476
宝钢股份	477
客运	478
宽带及移动数据服务	479
富德生命人寿保险股份有限公司-万能G	480
富德生命人寿保险股份有限公司-万能H	481
富德生命人寿保险股份有限公司-传统	482
富德生命人寿保险股份有限公司-分红	483
富德生命人寿保险股份有限公司-资本金	484
寒武纪-U	485
对公理财	486
对私理财	487
寿东华	488
封装测试	489
尤勇	490
屈帅	491
屈永利	492
屠旋旋	493
山东	494
山西杏花村国际贸易有限责任公司	495
山西杏花村汾酒集团有限责任公司	496
山西汾酒	497
崔炳文	498
崔益祥	499
工商银行	500
工程机械	501
工程机械行业	502
巽鑫(上海)投资有限公司	503
常筑军	504
广东	505
广东省广晟控股集团有限公司	506
广东省广晟控股集团有限公司-2024年面向专业投资者非公开发行可交换公司债券(第一期)质押专户	507
广发基金-农业银行-广发中证金融资产管理计划	508
广州越秀资本控股集团有限公司	509
广州越秀资本控股集团股份有限公司	510
庄园	511
庄巍	512
庄晓晴	513
康杰	514
康颖蕾	515
廖南钢	516
廖子彬	517
廖林	518
建筑工程	519
张丹	520
张为	521
张为忠	522
张丽英	523
张亚梅	524
张亮	525
张伟武	526
张佑君	527
张俊潼	528
张信军	529
张健	530
张健华	531
张利荣	532
张华	533
张卫	534
张向阳	535
张国明	536
张奇	537
张学军	538
张学文	539
张守川	540
张宏伟	541
张宝全	542
张少峰	543
张尧	544
张希良	545
张建卫	546
张建斌	547
张开亮	548
张弛	549
张征	550
张德芹	551
张心灵	552
张志红	553
张志高	554
张敏	555
张文武	556
张斌	557
张旻	558
张映斌	559
张春生	560
张晓瑜	561
张杰	562
张森	563
张永踊	564
张永青	565
张洪武	566
张湧	567
张满华	568
张潇	569
张瑞祥	570
张皓	571
张科	572
张竑毅	573
张翔	574
张舒	575
张银华	576
张长义	577
张长岩	578
张霆	579
张麟	580
彭和平	581
彭家文	582
徐俊新	583
徐倩	584
徐兴	585
徐家俊	586
徐政军	587
徐文渊	588
徐明杰	589
徐林	590
徐滨	591
徐玲红	592
徐祥临	593
徐颂	594
徐飞	595
微控制器	596
总行	597
总行本部	598
恒瑞医药	599
成都产业投资集团有限公司	600
成都蓝海轻舟企业管理合伙企业(有限合伙)	601
成都高新投资集团有限公司	602
成都高新集萃科技有限公司	603
戴时蕴	604
戴立起	605
房地产	606
房地产及服务	607
房地产及服务业	608
房地产销售(行业)	609
手续费及佣金收入:保荐业务	610
手续费及佣金收入:其他业务	611
手续费及佣金收入:其他经纪业务	612
手续费及佣金收入:受托资产管理业务	613
手续费及佣金收入:基金管理业务	614
手续费及佣金收入:投资咨询业务	615
手续费及佣金收入:期货经纪业务	616
手续费及佣金收入:证券保荐业务	617
手续费及佣金收入:证券承销业务	618
手续费及佣金收入:证券经纪业务:交易单元席位租赁	619
手续费及佣金收入:证券经纪业务:代理买卖证券业务	620
手续费及佣金收入:证券经纪业务:代销金融产品业务	621
手续费及佣金收入:财务顾问业务	622
手续费及佣金收入:资产管理业务	623
托管业务佣金	624
托管业务佣金(产品)	625
托管及其他受托业务	626
批发代理	627
技术服务及其他	628
投资类	629
投资银行业务	630
担保承诺业务	631
招商局轮船有限公司	632
招商局金融控股有限公司	633
招商银行	634
招商银行股份有限公司-华夏上证科创板50成份交易型开放式指数证券投资基金	635
招商银行股份有限公司-工银瑞信可转债债券型证券投资基金	636
招商银行股份有限公司-银河创新成长混合型证券投资基金	637
挖掘机械	638
散杂货板块(行业)	639
数据及其他互联网应用收入	640
文恬	641
文渊资本管理有限公司-LIBRARYGROUPVOLUMEI-QFII	642
新华人寿保险股份有限公司-传统-普通保险产品-018L-CT001沪	643
新华人寿保险股份有限公司-分红-个人分红-018L-FH002沪	644
新型电力	645
新希望六和投资有限公司	646
方向明	647
方周婕	648
方浩	649
方祥	650
施亮	651
旅游服务	652
易小刚	653
普钢	654
晶圆制造	655
智能可穿戴行业	656
智能手机	657
曙光信息产业股份有限公司	658
曲新久	659
曲林迟	660
曹兴信	661
曹利群	662
曹奕剑	663
曹庆伟	664
曹建	665
曹志刚	666
曹生利	667
曾晓阳	668
曾涛涛	669
曾颖雯	670
未分配金额	671
未分配项目	672
朱一明	673
朱坤	674
朱文瑾	675
朱毅	676
朱民	677
朱汉武	678
朱烨辛	679
朱玉杰	680
朱玉红	681
朱立伟	682
朱青	683
朱黎庭	684
机场	685
机构投资者服务	686
机构金融:投资银行	687
李临春	688
李伟平	689
李俊	690
李俊杰	691
李健	692
李光明	693
李兰冰	694
李冏	695
李军	696
李军威	697
李刚	698
李勇进	699
李向东	700
李大鹏	701
李宇	702
李庆丰	703
李建强	704
李彬	705
李志明	706
李惠光	707
李振寰	708
李春波	709
李晓光	710
李普伟	711
李月影	712
李朝鲜	713
李林军	714
李树兴	715
李永林	716
李沛洁	717
李津	718
李玉杏	719
李玉焯	720
李稳狮	721
李翀	722
李艺	723
李若山	724
李英辉	725
李荣辉	726
李蔚	727
李虹	728
李辉	729
李金明	730
李金阳	731
李青	732
杜战灵	733
杨冰	734
杨利强	735
杨卓	736
杨宝林	737
杨寰馨	738
杨尽歌	739
杨庆欣	740
杨延飞	741
杨征	742
杨志威	743
杨文胜	744
杨旸	745
杨智勇	746
杨毓	747
杨海丰	748
杨涛	749
杨湉	750
杨盛	751
杨鲁闽	752
杭州阿里创业投资有限公司	753
林云山	754
林桂凤	755
林立	756
林舒	757
林道峰	758
林颖	759
柏楚电子	760
柯瑞文	761
柴油	762
桩工机械类	763
梁丹	764
梁大衡	765
梁孟松	766
梁宝俊	767
梁稳根	768
梁鑫杰	769
梁高美懿	770
梅花生物	771
樊燕萍	772
模拟产品	773
欧洲及亚洲	774
武刚	775
武向阳	776
武爱军	777
武跃飞	778
段红涛	779
毛付根	780
毛宇星	781
毛惠刚	782
毛斌	783
民生银行	784
水井坊	785
水力发电	786
水运	787
江山巍	788
江朝阳	789
江海炼	790
江苏清海投资有限公司	791
江苏盘基投资有限公司	792
江苏省国信集团有限公司	793
汤勤安	794
汪一兵	795
汪学军	796
汪昌云	797
汽油	798
汽车工业	799
汽车整车	800
沈抖	801
河北港口集团有限公司	802
洗煤	803
津逮服务器平台	804
浙江	805
浙江省财务开发有限责任公司	806
浙江省财开集团有限公司	807
浦发银行	808
浦永灏	809
海光信息	810
海南	811
涂晓平	812
消费电子	813
液体乳	814
深圳市宏禹信息技术有限公司	815
深圳市投资控股有限公司	816
深圳市晏清投资发展有限公司	817
深圳市楚源投资发展有限公司	818
深圳市福田投资控股有限公司	819
深圳市立业集团有限公司	820
深圳市腾讯信达有限合伙企业(有限合伙)	821
深圳证金投资管理有限公司-证金私客尊享二期私募证券投资基金	822
淳于江民	823
混凝土机械	824
温捷涵	825
温敬	826
温秋菊	827
港口	828
港口分部	829
港口服务(行业)	830
港口物流(行业)	831
游亚林	832
湖北安琪生物集团有限公司	833
潘光韬	834
潘刚	835
澜起科技	836
炼油(行业)	837
焦蕾	838
煤化工	839
煤化工(行业)	840
煤油	841
煤炭分部	842
煤炭开采	843
煤炭收入	844
煤炭采掘(行业)	845
牛学坤	846
牛栓文	847
牟磊	848
物业出租(行业)	849
物业管理(行业)	850
王世斌	851
王东	852
王会平	853
王俊治	854
王俊锋	855
王军辉	856
王利民	857
王南	858
王大军	859
王安	860
王小青	861
王崧	862
王延光	863
王开斌	864
王强	865
王彦	866
王彩云	867
王志伟	868
王志军	869
王志恒	870
王怀	871
王恕慧	872
王悉山	873
王明珠	874
王晓刚	875
王晓永	876
王普向	877
王景武	878
王沛诗	879
王洪刚	880
王海建	881
王燕芳	882
王猛	883
王瑛	884
王瑞永	885
王秋麟	886
王红梅	887
王耀	888
王老豹	889
王良	890
王莉	891
王蕾	892
王跃堂	893
王轩	894
王道阔	895
王鑫	896
王锐	897
王锡锌	898
王颖	899
环渤海	900
环渤海地区	901
珠江三角洲	902
珠江三角洲及海西地区	903
珠海融英投资合伙企业(有限合伙)	904
珠海融英股权投资合伙企业(有限合伙)	905
瑞众人寿保险有限责任公司-自有资金	906
瑞银资产管理(新加坡)有限公司-瑞银卢森堡投资SICAV	907
甘耀仁	908
田宏启	909
田枫林	910
田鹏	911
电信运营	912
电力	913
电力行业	914
电器仪表	915
电子元器件代理及销售(行业)	916
电子银行业务	917
电气设备	918
电脑与平板	919
电路及网元租赁收入	920
白利	921
白秀平	922
白维	923
白酒	924
皖维高新	925
盛雷鸣	926
直接销售	927
直营	928
直销	929
直销模式	930
省内	931
省外	932
石岱	933
石杰	934
石油加工	935
石油开采	936
石磊	937
石芳	938
磐石润企(深圳)信息管理有限公司	939
票据贴现业务	940
福建省投资开发集团有限责任公司	941
福建省财政厅	942
福建省金融投资有限责任公司	943
禾云	944
科创板	945
科威特政府投资局-自有资金	946
租赁业务	947
租金收入	948
移动通信业务	949
程兰	950
程凤朝	951
程清华	952
程玉华	953
空运	954
章丰	955
童国华	956
童建平	957
符梅芳	958
简勤	959
管蔚	960
系列酒	961
系统产品业务	962
紫金矿业	963
纪韶	964
绍兴市韦豪股权投资基金合伙企业(有限合伙)	965
经纪业务	966
经销	967
结算业务	968
缪建民	969
缪青	970
网间结算	971
罗东原	972
罗先才	973
罗振东	974
罗来峰	975
美国	976
翁振杰	977
耿汝光	978
聂小刚	979
聯意(香港)有限公司	980
肖健	981
肖烽	982
肖翔	983
肖荷花	984
肖鹏	985
胡仁昱	986
胡学文	987
胡玉兰	988
胡翔群	989
胡静	990
航发动力	991
航空	992
航空产品	993
航空客运	994
航空货运及邮运	995
航运分部	996
芯片封测	997
苏巍	998
苗守野	999
苗立志	1000
范仁达	1001
范明曦	1002
茅台酒	1003
药明康德	1004
莫红丽	1005
莫里？洪恩	1006
華創鑫睿(香港)有限公司	1007
营销及分销(行业)	1008
葛亮	1009
葛卫东	1010
葛明	1011
董阳	1012
蒋春黔	1013
蒋焰	1014
蒋红珍	1015
蔡元明	1016
蔡勇	1017
蔡占宁	1018
蔡晓虹	1019
蔡洪平	1020
蔡聪应	1021
蔡进	1022
薄今纲	1023
薛继锐	1024
虞仁荣	1025
袁清茂	1026
袁燕	1027
袁训	1028
袁锐	1029
裴长江	1030
褚俊	1031
西部	1032
覃先武	1033
覃光新	1034
许光建	1035
许建华	1036
许建国	1037
许志峰	1038
许毅	1039
证券	1040
证券投资业务	1041
证券经纪业务	1042
调味品	1043
谈文芳	1044
谢伟	1045
谢维青	1046
谷澍	1047
豪威集团	1048
贠东方	1049
财务公司	1050
财务顾问业务	1051
财富管理手续费及佣金	1052
财富管理手续费及佣金(产品)	1053
货运	1054
贲圣林	1055
贵州省国有资本运营有限责任公司	1056
贵州茅台	1057
贵州茅台酒厂(集团)技术开发有限公司	1058
贷款	1059
贸易煤	1060
贺兵奇	1061
贺祯	1062
贾渊	1063
资产管理业务	1064
资产管理手续费及佣金	1065
资产管理手续费及佣金(产品)	1066
赖富荣	1067
赖春玲	1068
赫伯特·沃特	1069
赵万兵	1070
赵东	1071
赵先信	1072
赵凤	1073
赵卓	1074
赵慧侠	1075
赵慧文	1076
赵成霞	1077
赵春光	1078
赵桂德	1079
赵海军	1080
赵海根	1081
赵福堂	1082
赵经	1083
赵英	1084
赵鹏	1085
起重机械	1086
路面机械	1087
车建宏	1088
软件服务	1089
辅料销售及其他收入	1090
运输业务	1091
运输收入	1092
运输设备	1093
通信设备	1094
通话及月租费收入	1095
邓丽娟	1096
邓仁杰	1097
邓扬帆	1098
邮储银行	1099
邱向敏	1100
邵瑞庆	1101
邹迎光	1102
邹郁	1103
邹非	1104
郁华	1105
郑力	1106
郑尚勋	1107
郑念	1108
郑晓东	1109
郑晨焱	1110
郑毅钊	1111
郑海阳	1112
郝一斌	1113
郝生跃	1114
郭丽娜	1115
郭光莉	1116
郭彦超	1117
郭旭升	1118
郭昭	1119
郭毅航	1120
郭洪金	1121
郭田勇	1122
酵母系列	1123
重庆啤酒	1124
重庆西永微电子产业园区开发有限公司	1125
金地集团	1126
金山办公	1127
金达	1128
鑫芯(香港)投资有限公司	1129
钟德胜	1130
钟正强	1131
钟蔓桃	1132
钟韧	1133
钭晓琼	1134
铁路	1135
铁路行业	1136
铁路运输	1137
铁路运输业	1138
铜	1139
铝	1140
银行	1141
银行卡业务	1142
长三角地区	1143
长城汽车	1144
长江三角洲	1145
长江电力	1146
长电科技	1147
闫灵喜	1148
闻勇	1149
阎冰	1150
阎大勇	1151
阎非	1152
阮峰	1153
阳侃	1154
阿布达比投资局	1155
附属机构	1156
陆勇	1157
陆毅	1158
陆芸	1159
陈世敏	1160
陈东利	1161
陈东琪	1162
陈代坚	1163
陈信健	1164
陈信元	1165
陈华	1166
陈奕峰	1167
陈山枝	1168
陈德霖	1169
陈忠义	1170
陈忠岳	1171
陈春钱	1172
陈智斌	1173
陈煜涛	1174
陈爱国	1175
陈爱虹	1176
陈玉龙	1177
陈瑜	1178
陈皓	1179
陈躬仙	1180
陈长春	1181
陕西有色金属控股集团有限责任公司	1182
陕西煤业	1183
陕西煤业化工集团有限责任公司	1184
隆基绿能	1185
集成电路及服务	1186
集成电路晶圆代工	1187
集装箱板块(行业)	1188
雷晓旭	1189
雷财华	1190
青岛啤酒	1191
青岛啤酒集团有限公司	1192
青岛融通民和投资中心(有限合伙)	1193
非利息收入:手续费及佣金收入:个人理财及私人银行(产品)	1194
非利息收入:手续费及佣金收入:代理委托业务(产品)	1195
非利息收入:手续费及佣金收入:其他(产品)	1196
非利息收入:手续费及佣金收入:对公理财(产品)	1197
非利息收入:手续费及佣金收入:托管及其他受托业务(产品)	1198
非利息收入:手续费及佣金收入:投行业务手续费	1199
非利息收入:手续费及佣金收入:投行业务手续费(产品)	1200
非利息收入:手续费及佣金收入:投资银行业务(产品)	1201
非利息收入:手续费及佣金收入:担保承诺业务(产品)	1202
非利息收入:手续费及佣金收入:电子银行业务(产品)	1203
非利息收入:手续费及佣金收入:结算业务(产品)	1204
非利息收入:手续费及佣金收入:财务顾问业务(产品)	1205
非利息收入:手续费及佣金收入:银行卡业务(产品)	1206
鞠建东	1207
韦传军	1208
韦芳	1209
韩建新	1210
韩志达	1211
韩杰	1212
韩洪臣	1213
韩芳	1214
韩英	1215
顾佳丹	1216
顾金山	1217
顾铁	1218
食品	1219
饶戈平	1220
香港上海汇丰银行有限公司	1221
香港中央结算(代理人)有限公司	1222
香港中央结算(代理人)有限公司2	1223
香港中央结算有限公司	1224
马卫清	1225
马崇贤	1226
马文杰	1227
马永生	1228
高少和	1229
高德步	1230
高愈湘	1231
高文宝	1232
高永岗	1233
高海纯	1234
高盛国际-自有资金	1235
高秉强	1236
高纪凡	1237
高纪庆	1238
高绪江	1239
高路	1240
高迎欣	1241
魏先华	1242
鲁国庆	1243
鲁钟男	1244
黄力	1245
黄坚	1246
黄宏彬	1247
黄建龙	1248
黄文生	1249
黄旭丹	1250
黄晨	1251
黄汉春	1252
黄涛	1253
黄登山	1254
黄红日	1255
黄维	1256
黄著文	1257
黎汝雄	1258
齐志勇	1259
龙平	1260
龙江基金管理有限公司-黑龙江振兴先进制造产业私募股权基金合伙企业(有限合伙)	1261
龚志坚	1262
