CEO	0
CFO	1
COO	2
ESG与可持续发展委员会召集人	3
ESG与可持续发展委员会委员	4
ESG发展委员会副主席	5
ESG发展委员会委员	6
ESG发展部负责人	7
ESG委员会主任	8
ESG委员会主席	9
ESG委员会召集人	10
ESG委员会委员	11
ESG管理委员会委员	12
area	13
industry	14
market	15
三农与绿色金融委员会主任	16
三农与绿色金融委员会委员	17
三农金融服务与消费者权益保护委员会主任	18
三农金融服务与消费者权益保护委员会委员	19
三农金融服务委员会主任	20
三农金融服务委员会委员	21
业务总监	22
东莞工厂总经理	23
主营业务	24
人事总监	25
人力资源与行政总监	26
人力资源中心总经理	27
人力资源委员会主任	28
人力资源委员会委员	29
人力资源总监	30
人力资源管理委员会召集人	31
人力资源管理委员会委员	32
代合规总监	33
代合规负责人	34
代审计委员会委员	35
代总会计师	36
代总精算师	37
代总经理	38
代总裁	39
代战略委员会主任	40
代战略委员会召集人	41
代战略委员会委员	42
代投资委员会主任	43
代提名委员会委员	44
代法定代表人	45
代特种装备委员会主任	46
代监事会主席	47
代董事会秘书	48
代董事会证券事务代表	49
代董事长	50
代薪酬与考核委员会委员	51
代行长	52
代财务总监	53
代财务负责人	54
代预算委员会主任	55
代预算委员会委员	56
代首席风险官	57
信息披露委员会主任	58
信息披露委员会委员	59
信息科技指导委员主任	60
信息科技指导委员会主任	61
信息科技指导委员会委员	62
信托与消费者权益保护委员会委员	63
党委书记	64
党支部副书记	65
全面预算管理委员会委员	66
全面风险管理委员会主任	67
全面风险管理委员会委员	68
公司授权代表	69
公司秘书	70
公司顾问	71
关联交易决策委员会主任	72
关联交易决策委员会召集人	73
关联交易决策委员会委员	74
关联交易委员会委员	75
关联交易审核委员会委员	76
关联交易控制委员会主任	77
关联交易控制委员会主席	78
关联交易控制委员会召集人	79
关联交易控制委员会委员	80
关联交易管理委员会委员	81
其他	82
内审监察部负责人	83
内审负责人	84
内审部负责人	85
内控委员会主任	86
内控委员会召集人	87
内控委员会委员	88
内部审计负责人	89
内部审计部负责人	90
冰洗产品事业部总裁	91
冷冻业务营销副总经理	92
副总会计师	93
副总工程师	94
副总经理	95
副总裁	96
副监事长	97
副经理	98
副董事长	99
副行长	100
助理总裁	101
北京成大天和生物科技有限公司副总经理	102
北星药业监事	103
南京腾阳常务总经理	104
发展战略委员会委员	105
发展规划委员会主任	106
发展规划委员会委员	107
可持续发展委员会主任	108
可持续发展委员会委员	109
合规委员会委员	110
合规总监	111
合规管理委员会主任	112
合规管理委员会委员	113
名誉主席	114
名誉董事长	115
品牌与市场部总经理	116
哈尔滨铁路减速顶调速研究有限公司党总支书记	117
哈尔滨铁路减速顶调速研究有限公司董事长	118
国际业务中心执行总裁	119
外部监事	120
外部董事	121
委员会副书记	122
委员会委员	123
委员会成员	124
安全健康及环保委员会委员	125
安全及风控委员会委员	126
安全生产委员会委员	127
安环健及创新委员会主任	128
安环健及创新委员会委员	129
审核委员会主任	130
审核委员会主席	131
审核委员会委员	132
审核委员会成员	133
审计与合规委员会委员	134
审计与风控委员会委员	135
审计与风险管理委员会召集人	136
审计与风险管理委员会委员	137
审计专员	138
审计及风险委员会主任	139
审计及风险委员会委员	140
审计合规部负责人	141
审计委员会主任	142
审计委员会主席	143
审计委员会召集人	144
审计委员会委员	145
审计部经理	146
审计部负责人	147
审计部门负责人	148
履职尽职监督委员会主任	149
履职尽职监督委员会委员	150
工业物联网中心主任	151
工程技术总监	152
市场总监	153
常务副总经理	154
常务副总裁	155
廉政稽核部负责人	156
廉洁与伦理委员会委员	157
总会计师	158
总审计师	159
总工程师	160
总法律顾问	161
总监	162
总精算师	163
总经济师	164
总经理	165
总经理助理	166
总编辑	167
总裁	168
总裁助理	169
成交金额	170
战略与ESG委员会主任	171
战略与ESG委员会主席	172
战略与ESG委员会召集人	173
战略与ESG委员会委员	174
战略与可持续发展委员会主任	175
战略与可持续发展委员会委员	176
战略与可持续发展（ESG）委员会委员	177
战略与风险管理委员会委员	178
战略决策委员会委员	179
战略及ESG委员会主任	180
战略及ESG委员会委员	181
战略及可持续发展委员会委员	182
战略发展委员会委员	183
战略委员会主任	184
战略委员会主席	185
战略委员会副主任	186
战略委员会召集人	187
战略委员会委员	188
战略风控法务部负责人	189
执委会主任	190
执委会委员	191
执行CEO	192
执行副总裁	193
执行委员会主任	194
执行委员会主席	195
执行委员会副主任	196
执行委员会副主席	197
执行委员会委员	198
执行总经理	199
执行总裁	200
执行秘书	201
执行经理	202
执行董事	203
技术委员会主任	204
技术委员会委员	205
技术总监	206
技术负责人	207
投资决策委员会主任	208
投资决策委员会委员	209
投资委员会主任	210
投资委员会主席	211
投资委员会召集人	212
投资委员会委员	213
投资审查与决策委员会委员	214
投资总监	215
投资者关系工作委员会召集人	216
投资者关系工作委员会委员	217
投资者关系管理委员会召集人	218
投资者关系管理委员会委员	219
投资风控委员会委员	220
授权代表	221
提名与薪酬委员会主任	222
提名与薪酬委员会委员	223
提名与薪酬考核委员会主任	224
提名与薪酬考核委员会委员	225
提名及管治委员会主任	226
提名及管治委员会委员	227
提名委员会主任	228
提名委员会主席	229
提名委员会副主任	230
提名委员会召集人	231
提名委员会委员	232
提名委员会成员	233
收盘价	234
政府事务总监	235
核安全委员会委员	236
核心技术人员	237
汽车行业营销部总监	238
法定代表人	239
法治委员会委员	240
消费者权益保护委员会主任	241
消费者权益保护委员会委员	242
消费者权益保护工作委员会委员	243
涨跌额	244
特种装备委员会主任	245
特种装备委员会委员	246
独立监事	247
独立董事	248
独立非执行董事	249
玖姿品牌事业部总经理	250
环境、社会与治理(ESG)委员会主任	251
环境、社会与治理(ESG)委员会委员	252
环境、社会与治理（ESG）委员会主任	253
环境、社会与治理（ESG）委员会召集人	254
环境、社会与治理（ESG）委员会委员	255
环境、社会及公司治理（ESG）委员会委员	256
环境、社会及管治委员会召集人	257
环境、社会及管治委员会委员	258
环境、社会和公司治理（ESG）委员会召集人	259
环境、社会和公司治理（ESG）委员会委员	260
环境社会及治理(ESG)委员会召集人	261
环境社会及治理(ESG)委员会委员	262
生命科学事业部全球市场总监	263
电商运营总部总裁	264
监事	265
监事会临时召集人	266
监事会主席	267
监事会副主席	268
监事会召集人	269
监事会审计委员会主任	270
监事会审计委员会委员	271
监事会提名与评价委员会委员	272
监事会提名委员会主任	273
监事会提名委员会委员	274
监事会监督委员会主任	275
监事会监督委员会召集人	276
监事会监督委员会委员	277
监事会秘书	278
监事会薪酬与考核委员会委员	279
监事局主席	280
监事长	281
研发中心常务副主任	282
研发总监	283
研发管理部部长	284
社会责任与消费者权益保护委员会主任	285
社会责任与消费者权益保护委员会委员	286
科技创新委员会主任	287
科技创新委员会主席	288
科技创新委员会召集人	289
科技创新委员会委员	290
科技委员会召集人	291
科技委员会委员	292
科研管理部部长	293
管理委员会主席	294
管理委员会委员	295
终身名誉董事长	296
经理	297
绿色金融委员会主任	298
绿色金融委员会委员	299
编辑委员会召集人	300
编辑委员会委员	301
编辑政策委员会主席	302
编辑政策委员会召集人	303
编辑政策委员会委员	304
考核委员会主任	305
考核委员会委员	306
职工监事	307
职工董事	308
联席公司秘书	309
联席总经理	310
联席总裁	311
联席董事长	312
联席首席执行官	313
联网平台研发中心主任	314
股东监事	315
股东董事	316
航空安全委员会委员	317
节目编委会委员	318
荣誉董事长	319
营销总监	320
营销负责人	321
董事	322
董事会ESG委员会委员	323
董事会主席	324
董事会办公室主任	325
董事会成员	326
董事会秘书	327
董事会证券事务代表	328
董事长	329
董事长助理	330
董事长特别助理	331
薪酬与绩效委员会委员	332
薪酬与考核委员会	333
薪酬与考核委员会主任	334
薪酬与考核委员会主席	335
薪酬与考核委员会副主任	336
薪酬与考核委员会召集人	337
薪酬与考核委员会委员	338
薪酬委员会主任	339
薪酬委员会主席	340
薪酬委员会副主任	341
薪酬委员会召集人	342
薪酬委员会委员	343
薪酬委员会成员	344
薪酬考核委员会主任	345
薪酬考核委员会委员	346
行政总监	347
行长	348
行长助理	349
规划发展委员会委员	350
规划设计部部长	351
财务副总监	352
财务及预算委员会主任	353
财务及预算委员会委员	354
财务总监	355
财务管理委员会委员	356
财务负责人	357
财务预算委员会主任	358
财务预算委员会委员	359
财经委员会主任	360
财经委员会委员	361
质量安全委员会主任	362
质量安全委员会委员	363
资本总监	364
资深技术专家	365
资金排名	366
轨道交通技术中心主任	367
轮值总经理	368
轮值总裁	369
运营管理部总经理	370
金融伦理与合规委员会主任	371
金融伦理与合规委员会委员	372
金融廉洁与伦理委员会主任	373
金融廉洁与伦理委员会委员	374
金融消费者权益保护委员会主任	375
金融消费者权益保护委员会委员	376
金融科技管理委员会主任	377
金融科技管理委员会委员	378
销售总监	379
非执行董事	380
顾问	381
预算委员会主任	382
预算委员会委员	383
预算管理委员会主任	384
预算管理委员会委员	385
风控与法治委员会委员	386
风控委员会主任	387
风控委员会委员	388
风控总监	389
风险与合规委员会委员	390
风险与合规管理委员会委员	391
风险委员会召集人	392
风险委员会委员	393
风险总监	394
风险控制与合规委员会主任	395
风险控制与合规委员会委员	396
风险控制委员会主任	397
风险控制委员会主席	398
风险控制委员会委员	399
风险政策委员会主席	400
风险政策委员会委员	401
风险管理与关联交易控制委员会委员	402
风险管理与消费者权益保护委员会委员	403
风险管理会委员	404
风险管理及关联交易控制委员会主任	405
风险管理及关联交易控制委员会委员	406
风险管理委员会主任	407
风险管理委员会主席	408
风险管理委员会召集人	409
风险管理委员会委员	410
首席人事官	411
首席人才官	412
首席信息官	413
首席制造官	414
首席合规官	415
首席国际营销官	416
首席市场官	417
首席战略官	418
首席执行官	419
首席技术专家	420
首席技术官	421
首席投资官	422
首席架构师	423
首席研究总监	424
首席科学家	425
首席经济顾问	426
首席网络安全官	427
首席营销官	428
首席财务官	429
首席运营官	430
首席销售官	431
首席风控官	432
首席风险官	433
高管	434
高级副总经理	435
高级副总裁	436
高级管理人员	437
高级顾问	438
